<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <title>CAS Test</title> 
    
    <script type="text/javascript" language="javascript">
   
    	//Called by the CAS after it has been completely loaded and initialized.
        window.casLoaded = function casLoaded()
        {
        		inidicateCasLoaded();
        }
    
        function CASEvaluate(expression)
	{
		var casResult = window.casEvaluate(expression);
		
		if(casResult.exception != null)
		{
			appendText("Exception: " + casResult.exception);
		}
		else
		{
			appendText("Result: " + casResult.result + "\r");
			appendText("Side Effects: " + casResult.sideeffects);
		}
		
		
		
		appendText("\r\r");
		
		document.getElementById("casResultTextArea").scrollTop = document.getElementById("casResultTextArea").scrollHeight; 
	}
	
	function appendText(text) {
		var obj=document.getElementById("casResultTextArea");
		obj.value += text;
	}
	
	function inidicateCasLoaded()
	{
		document.getElementById("casResultTextArea").value=''; 
		
		document.getElementById("casEvaluateButton").removeAttribute("disabled");
		
		var casVersion = window.casVersion();
        	
        	appendText("MathPiper version " + casVersion + "\r\r");
	}
	
	var handleKeyPress = function(evt){
		var key = evt.which || evt.charCode || evt.keyCode || 0;
		if (key == 13) CASEvaluate(document.getElementById('inputTextField').value);
	};
	
     </script>
     
     
  </head>
  
  
  
  <body bgcolor="white">   
  
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color:white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
    
    
	<FORM NAME="casForm" METHOD="post" onSubmit="return false" >
	
		<p><textarea NAME="casResultTextArea" id="casResultTextArea" rows="25" cols="80"  wrap='off'>Loading...</textarea> </p>
		
		<P>Enter an expression: <INPUT TYPE=TEXT NAME="inputTextField" id="inputTextField" SIZE=40 onKeyDown="handleKeyPress(event);" value="{x := 1; While(x <=? 10) {Echo(x); x++;};}"   /></P>
		
		<P><INPUT disabled TYPE="button" VALUE="Evaluate" name="casEvaluateButton" id="casEvaluateButton" onClick="CASEvaluate(this.form.inputTextField.value);"></P>
		
		<P><INPUT TYPE="button" VALUE="Clear Input Text Box" name="clearInputButton" onClick="this.form.inputTextField.value=''"></P>
		
		<P><INPUT TYPE="button" VALUE="Clear Result Text Area" name="clearResultButton" onClick="this.form.casResultTextArea.value=''"></P>

	</FORM>    
	
	
	
	<script type="text/javascript" language="javascript" src="org.module/org.module.nocache.js"></script>

    
  </body>
  
</html>

